#BlueJ class context
comment0.target=Distance
comment0.text=\n\ The\ purpose\ of\ this\ class\ is\ to\ keep\ track\ of\n\ and\ add\ varrying\ amounts\ of\ miles,\ yards\ and\ feet\n\ entered\ in\ by\ day\ intevals\n\n\ @author\ Anthony\ Gonzalez\n\ @version\ January\ 20,\ 2019\n
comment1.params=miles\ yards\ feet
comment1.target=Distance(int,\ int,\ int)
comment2.params=miles\ yards\ feet
comment2.target=boolean\ isValidDistance(int,\ int,\ int)
comment3.params=newDistance
comment3.target=Distance\ addDistance(Distance)
comment4.params=
comment4.target=int\ getMiles()
comment5.params=
comment5.target=int\ getYards()
comment6.params=
comment6.target=int\ getFeet()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
