#BlueJ package file
dependency1.from=TravelTracker
dependency1.to=Distance
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=123
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8006134969325154
package.editor.height=515
package.editor.width=1154
package.editor.x=0
package.editor.y=46
package.frame.height=710
package.frame.width=1280
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TravelTracker
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=130
target2.height=50
target2.name=Distance
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
